<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="距离那天已经过去一个月了，昨天待在家里，手机关机，买了罐酒，一包薯片，便在没有人打扰的环境下细细地读着余光中的《人生如逆旅，我亦是行人》散文集。">
<meta property="og:type" content="article">
<meta property="og:title" content="五月十日，烈日，沙滩和飞鸟">
<meta property="og:url" content="http://example.com/2020/06/10/%E4%BA%94%E6%9C%88%E5%8D%81%E5%8F%B7%EF%BC%8C%E7%83%88%E6%97%A5%EF%BC%8C%E6%B5%B7%E6%BB%A9%E5%92%8C%E9%A3%9E%E9%B8%9F/index.html">
<meta property="og:site_name" content="Phil&#39;s Blog">
<meta property="og:description" content="距离那天已经过去一个月了，昨天待在家里，手机关机，买了罐酒，一包薯片，便在没有人打扰的环境下细细地读着余光中的《人生如逆旅，我亦是行人》散文集。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-10T02:00:00.000Z">
<meta property="article:modified_time" content="2021-03-05T06:21:39.812Z">
<meta property="article:author" content="Phil">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/06/10/%E4%BA%94%E6%9C%88%E5%8D%81%E5%8F%B7%EF%BC%8C%E7%83%88%E6%97%A5%EF%BC%8C%E6%B5%B7%E6%BB%A9%E5%92%8C%E9%A3%9E%E9%B8%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>五月十日，烈日，沙滩和飞鸟 | Phil's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Phil's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/06/10/%E4%BA%94%E6%9C%88%E5%8D%81%E5%8F%B7%EF%BC%8C%E7%83%88%E6%97%A5%EF%BC%8C%E6%B5%B7%E6%BB%A9%E5%92%8C%E9%A3%9E%E9%B8%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Phil">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Phil's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          五月十日，烈日，沙滩和飞鸟
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-10 10:00:00" itemprop="dateCreated datePublished" datetime="2020-06-10T10:00:00+08:00">2020-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-05 14:21:39" itemprop="dateModified" datetime="2021-03-05T14:21:39+08:00">2021-03-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>距离那天已经过去一个月了，昨天待在家里，手机关机，买了罐酒，一包薯片，便在没有人打扰的环境下细细地读着余光中的《人生如逆旅，我亦是行人》散文集。<span id="more"></span></p>
<p>之前大概有过两次类似的举动：16年的一月，没带手机，拿着《追风筝的人》跑到文化公园旁边的一个凉亭里，一口气读完了；17年暑假的一天，关机断网，在家里把不知道读了几次的《月亮与六便士》又读了一遍。</p>
<p>能切断与外界的联系，安静地听作者讲故事，其实是一件很惬意的事。</p>
<p>这次读书我体现出了前所未有地积极，旁边放着本子、笔还有啤酒，每当看到写得好的段落和句子就在本子上记录下来。一口啤酒喝下去，看到了这样一个句子：</p>
<p>“只有一只鸟，在新鲜的空气里试投着他的清音”</p>
<p>这几个字趁着那一点点酒意，把我的思绪带回到了五月十号那天。</p>
<p>那段时间正忙于毕业论文的修改，以及程序的调试和答辩的准备，整个人的脑子都处在一个高压的状态之下，几位朋友借着大家一起来学习，不仅解压还能互相监督的名义，让我们帮忙进行降重，多次之后也识破他们的真实目的，不如在家里自己对着电脑，效率来的高一点。</p>
<p>在家里弄毕业设计真的是一件很奇妙的事，家里的环境让我感觉舒适无比，但转头要面对毕业设计这种来自学校的恐怖怪物，每每在家里坐在电脑前写论文，都让我有一种极度尴尬的不适感，只想着答辩那天快快到来，能和这个怪物早日说再见。</p>
<p>五月十号那天早晨七点醒来，看了眼手机，没看到关于毕业论文的新的通知，导师也没给出修改意见，心情是一阵舒畅，洗漱完毕之后就到街上买早餐吃。</p>
<p>还记得那天买了一个豆沙包，一个肉包，吃着吃着，脑子里便冒出了一个念头，我要去海边。</p>
<p>也许是压力太大，也许是别人的故事吸引了我，也许并没有什么原因，总之这个念头冒出来之后，我到旁边的精品店里买了顶帽子，检查了下手机里的余额，便到了车站。</p>
<p>九点零五分的班车，通往恒大棋子湾，好，上车，出发。</p>
<p>现在回忆起来，也有点被当时这种说走就走的冲动劲吓到，不过并无悔意，反倒是想着再来一次。</p>
<p>大巴司机是个很健谈的人，和旁边两个返校模样的年轻人开心地聊着天，聊天没什么实质的内容，只记得司机说这里到棋子湾大概40分钟。</p>
<p>40分钟后便到了目的地，低着头走下车，望了眼蓝蓝的天，望了眼恒大所造的华丽建筑，望了眼旁边的花草树木，甚至仿佛能够望穿整栋建筑物，看到后面炎炎烈日下那广阔无垠的大海。整个人的身心都被眼前的景色所治愈，取巧要我帮忙降重的朋友，学校的毕业论文，导师走形式般的论文修改意见，全都被留在那个名为石碌的地方，和我一点关系都没有，啊，我还带着手机！不行，我不能老看手机，手机里那个名为QQ的软件，就像薛定谔的炸弹，只要我不去看，关于毕设的通知就会同时处于存在和不存在的叠加态，他永远不会爆炸，只要我不去看，只要我不去看。</p>
<p>当时大概是中午11点，我往海边走去，太阳很大，我很庆幸自己买了顶帽子，让我的脑袋免于烈日的直射。我并不是一个喜欢戴帽子的人，我甚至可以说是一个对自己外观很不在乎，很邋遢的人，经常被妈妈诟病，衣服都变形了还拿来穿，这件穿在家睡觉的你也穿出去；到街边理发店里我只有一句台词：麻烦剪短一点，剩下就是托尼老师的独角戏；前几日被我表妹抓着吐槽，你怎么买这么难看的帽子，你怎么这么不注重你的外观形象，你怎么…这个18岁带点洒脱的少女，指着我一个22岁的成年男子，说的话句句中的，让我觉得好笑又有几分羞愧，心里暗暗决定等她高考结束后，向她请教穿衣搭配方面的问题。</p>
<p>中午十一点的海边，只有零零散散的几个人，五月十号既不是双休，也不是节假日，再加上当日的太阳实在是毒的吓人，我沿着沙滩走了几分钟后回头一看，整片海滩已经一个人都没有了。此情此景让我想起来汤姆汉克斯主演的荒岛余生，虽然我没有威尔逊，不过他没有回家的班车，我两也算扯平。</p>
<p>这是我头一次见到空无一人的海滩，心中涌上了一股无比的惬意感，是的，太阳很大，但是海水和海风是那么的凉爽，我把鞋子袜子脱下来拿在手上，走在海边，丝毫不在意被打湿的裤脚，就这样让海水打着，海风吹着，这种舒适感甚至抵消了头顶上毒辣的太阳所带来的炽热。</p>
<p>闭着眼，唱着歌，就这样往前走，没有目的地，只有当下。</p>
<p>游泳吧！</p>
<p>我其实不会游泳，之前我也只到海里游玩过一次，在我舅母的老家，新港，我和一些不是很熟的亲戚在海水里嬉戏，当时实在是害羞，衣服都不愿意脱下来，穿得整整齐齐地在海里扭动，后来衣服干后上面都是盐粒，现在想来的确是可笑。</p>
<p>但是当下不同，托我非节假日时的闲情雅致，还有炎炎烈日的福，整片海滩都是我的，我脱下衣服直接冲到了海里。之前我一直觉得，游泳并不是什么难事，动动手，动动脚，应该就能移动了，没想到完全不是这样的，无论我怎么按照记忆里影视作品那些人游泳的姿势挥动双手双脚，我都像是一只被丢在地上的蚯蚓，在原地滑稽地扭动。</p>
<p>那干脆就在原地，不扭动了。</p>
<p>我放弃了游泳一事，借着大海的浮力躺在那里。</p>
<p>原来一片地方的海水也并不都是一个温度的，时而一股温暖，时而一股凉爽，毫无规律地交替袭来，抱着我。</p>
<p>躺在那，看到了它。</p>
<p>一只黑色的，长翅的鸟，我叫不上名字。它在我所泡海水浴的地方的大概十多米高的上空滑翔着。</p>
<p>为什么它自己一个人，啊不，自己一只鸟飞在这里呢，“喂，没人陪你来吗？”，我大喊一声问它，它假装没听到，依然借着海风，双翅伸直，滑翔在那。</p>
<p>不想打扰它了，可能是在练习如何在狂风里飞行，可能只是出来散心，总之在这里碰到它，也的确是缘分，我在海上静静地躺着，盯着它；它在空中静静地滑翔着，目视海防林一方，那里大概是他所向往的地方吧，那里大概有它所心仪的鸟儿吧。</p>
<p>我两共处了二十多分钟，它一声不吭地飞走了。</p>
<p>我也该走了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/01/21/%E6%97%A0%E9%A2%98/" rel="next" title="无题">
      无题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Phil</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phil</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
